<!DOCTYPE html>
<html>

<head>
    <title>Kichwa-Spanish Dictionary</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Times New Roman", serif;
            line-height: 1.6;
        }

        .entry {
            margin-bottom: 20px;
        }

        .entry-word {
            font-size: 1.2rem;
            font-weight: bold;
        }

        #kichwa-spanish-list,
        #spanish-kichwa-list {
            max-height: 60vh;
            min-height: 60vh;
        }

        .flex>div {
            margin: 0.5rem;
        }

        @media (max-width: 700px) {
            .flex {
                flex-direction: column;
                /* center */
                align-items: center;
                justify-content: center;
            }

            .flex>div {
                width: 100%;
            }

            #kichwa-spanish-list,
            #spanish-kichwa-list {
                max-height: 20vh;
                min-height: 20vh;
                width: 100%;
            }
        }
    </style>
</head>


<body class="bg-gray-300 text-gray-900 p-8">
    <h1 class="text-4xl font-bold text-center mb-8">Diccionario Kichwa-Espa침ol</h1>
    <div class="relative mb-4"> <input type="text" id="search" placeholder="Buscar..."
            class="w-full h-full p-2 pl-10 pr-12 rounded bg-gray-200 border border-gray-700 focus:outline-none focus" />

        <div class="absolute top-2 left-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 30 30"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </div>

        <button type="button" id="clear-search"
            class="absolute top-2 right-3 text-gray-500 hover:text-gray-700 focus:outline-none hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 30 30"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
    <div class="flex">
        <div class="w-1/2">
            <div class="w-full border-collapse border border-none bg-gray-200 rounded-lg shadow-md"
                id="spanish-kichwa-container">
                <div class="p-4 border-b border-gray-700">
                    <h1 class="text-2xl font-bold text-center">Kichwa-Espa침ol</h1>
                </div>
                <ul id="spanish-kichwa-list" class="p-4 overflow-y-scroll">
                    <p class="text-gray-900">Cargando...</p>
                </ul>
            </div>
        </div>
        <div class="w-1/2">
            <div class="w-full border-collapse border border-none bg-gray-200 rounded-lg shadow-md"
                id="kichwa-spanish-container">
                <div class="p-4 border-b border-gray-700">
                    <h1 class="text-2xl font-bold text-center">Espa침ol-Kichwa</h1>
                </div>
                <ul id="kichwa-spanish-list" class="p-4 overflow-y-scroll">
                    <p class="text-gray-900">Loading...</p>
                </ul>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
    <script type="module" src="script.js"></script>
    
</body>
<footer class="text-center mt-8">
    <p>Desarrollado por <b><a href="https://www.instagram.com/danielalvarez.dev/">Daniel Alvarez</a></b></p>
    <p>C칩digo fuente <b><a href="https://github.com/JuanDanielAlvarez/dicionario-kichwa">GitHub</a></b></p>
</footer>
</html>